NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBU_Q2F0zIMTrIyh5nXERtU3fEtlSX4SH0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mystical-slate-448113-c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mystical-slate-448113-c6-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mystical-slate-448113-c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mystical-slate-448113-c6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681914071632
NEXT_PUBLIC_FIREBASE_APP_ID=1:681914071632:web:0aaa73e8b439b78251ef55
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DCCC55ZVBG
GEMINI_API_KEY=AIzaSyDFEIstcuj1gEnFOWBCIaA2X7xU8x20-CE
GROK_API_KEY=xai-r5nQdUoIDGzho2gRjdbWdjoaj5pJA3vommvhrFONHgmLmDO1q2sY4CNytKnzi2WbGUJ7T6AGcn30QhNj
GOOGLE_API_KEY=AIzaSyDFEIstcuj1gEnFOWBCIaA2X7xU8x20-CE
TELEGRAM_BOT_TOKEN=7723636276:AAENDdywHKAZL4PAaUZArr_iKmD_3UlE8C8
TELEGRAM_CHAT_ID=1272791365
NEXT_PUBLIC_GA_ID=G-GQPSM8WTZY

NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Gmail OAuth Configuration for Email Verification
GMAIL_CLIENT_ID=your_google_client_id_here
GMAIL_CLIENT_SECRET=your_google_client_secret_here
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token_here
GMAIL_USER_EMAIL=your_gmail_address_here
COMPANY_NAME=SomlengP
