NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBU_Q2F0zIMTrIyh5nXERtU3fEt1SX4SHO
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mystical-slate-448113-c6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mystical-slate-448113-c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mystical-slate-448113-c6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681914071632
NEXT_PUBLIC_FIREBASE_APP_ID=1:681914071632:web:35d31b8d1dafb51d51ef55
GEMINI_API_KEY=AIzaSyDFEIstcuj1gEnFOWBCIaA2X7xU8x20-CE
TELEGRAM_BOT_TOKEN=7723636276:AAENDdywHKAZL4PAaUZArr_iKmD_3UlE8C8
TELEGRAM_CHAT_ID=1272791365